{
  "name": "Giovinazzo Sunset Run",
  "short_name": "Sunset Run",
  "description": "Community di running a Giovinazzo — corse al tramonto sul lungomare.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF7",
  "theme_color": "#0A2A5C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
